# buddyup-back

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  buddyUp.csproj  buddyUp.sln  cloudbuild.yml  fly.toml
Controllers/: AuthenticationController.cs  HomeController.cs  MatchController.cs  MessagesController.cs  PhotoController.cs  TagsController.cs  UserProfileController.cs  WeatherForecastController.cs
DTOs/: AuthResult.cs  BirthdayDto.cs  CoordsIntermediate.cs  ExternalProviderRetrieve.cs  LikeDto.cs  LikeWithDto.cs  LoginGDto.cs  MatchOutDto.cs  MessageDto.cs  OneStringDto.cs  PhotoDto.cs  PhotoInputDto.cs  PhotoViewDto.cs  PrefsDto.cs  ProfileIntermediateDto.cs  ProfileSimple.cs  ProfileViewDto.cs  Response.cs  TagDto.cs  TagNameDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs  UserSimpleDto.cs
Data/: ApplicationDbContext.cs  IMatchRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  ITagRepository.cs  IUserProfileRepository.cs  MatchRepository.cs  MessageRepository.cs  PhotoRepository.cs  TagRepository.cs  UserProfileRepository.cs  UserRoles.cs
Helpers/: JwtConfig.cs  JwtService.cs
Migrations/: 20230713163044_initial.Designer.cs  20230713163044_initial.cs  20230714003433_matchfunction1.Designer.cs  20230714003433_matchfunction1.cs  20230714003551_matchfunction2.Designer.cs  20230714003551_matchfunction2.cs  20230714004116_matchfunction3.Designer.cs  20230714004116_matchfunction3.cs  20230716063506_AddingLocation.Designer.cs  20230716063506_AddingLocation.cs  20230716220401_addingsomepreferences.Designer.cs  20230716220401_addingsomepreferences.cs  20230721224959_photo-byte-support.Designer.cs  20230721224959_photo-byte-support.cs  20230722134207_support-photos2.Designer.cs  20230722134207_support-photos2.cs  20230725215932_Adding message support for the chat.Designer.cs  20230725215932_Adding message support for the chat.cs  20230725220020_Adding message support for the chat 2.Designer.cs  20230725220020_Adding message support for the chat 2.cs  (+7 more)
(+8 files in other folders)
